<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.umltonosql.metamodel.documentdb/src" modelPluginID="som.umltonosql.metamodel.documentdb"
    modelName="Documentdb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>documentdb.ecore</foreignModel>
  <genPackages prefix="Documentdb" disposableProviderFactory="true" ecorePackage="documentdb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="documentdb.ecore#//DatabaseKind">
      <genEnumLiterals ecoreEnumLiteral="documentdb.ecore#//DatabaseKind/MONGODB"/>
    </genEnums>
    <genClasses ecoreClass="documentdb.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentdb.ecore#//Database/collections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentdb.ecore#//Database/rawDatabase"/>
    </genClasses>
    <genClasses ecoreClass="documentdb.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentdb.ecore#//Collection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentdb.ecore#//Collection/documents"/>
    </genClasses>
    <genClasses ecoreClass="documentdb.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentdb.ecore#//Document/fields"/>
    </genClasses>
    <genClasses ecoreClass="documentdb.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentdb.ecore#//Field/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference documentdb.ecore#//Field/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="documentdb.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentdb.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="documentdb.ecore#//SimpleType"/>
    <genClasses ecoreClass="documentdb.ecore#//UmlToNoSQLIDReference"/>
    <genClasses ecoreClass="documentdb.ecore#//CollectionType"/>
  </genPackages>
</genmodel:GenModel>
