<?xml version="1.0" encoding="UTF-8"?>
<region:RegionSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:region="som.umltonosql.metamodel.region">
  <regions name="client" drillDriver="postgres">
    <classes href="model.uml#_9s2L4CflEeiExuQKA170HQ"/>
    <associations href="model.uml#_Bl7g0CfnEeiExuQKA170HQ"/>
  </regions>
  <regions name="business" drillDriver="mongo2">
    <classes href="model.uml#_Tpr2oCfmEeiExuQKA170HQ"/>
    <classes href="model.uml#_hilOMCfoEeiExuQKA170HQ"/>
    <classes href="model.uml#_2mTfoCfoEeiExuQKA170HQ"/>
  </regions>
</region:RegionSet>
