# UmlToNoSQL

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/som/umltonosql/core/: Bootstrap.java  ConstraintManager.java  LifeCycleManager.java  Middleware.java
core/src/main/java/som/umltonosql/core/bean/: Bean.java  BlueprintsBean.java  GremlinBean.java  JsonBean.java  MongoBean.java  PostgresBean.java
core/src/main/java/som/umltonosql/core/constraint/: Constraint.java  ConstraintManager.java  ConstraintResult.java
core/src/main/java/som/umltonosql/core/datastore/handler/: DatastoreHandler.java  DrillHandler.java  GremlinHandler.java  MongoHandler.java
core/src/main/java/som/umltonosql/core/datastore/query/: DrillQuery.java  GremlinQuery.java  MongoQuery.java  Query.java  QueryResult.java
core/src/main/java/som/umltonosql/core/datastore/query/processor/: DrillQueryProcessor.java  GremlinQueryProcessor.java  MongoQueryProcessor.java  QueryProcessor.java
core/src/main/java/som/umltonosql/core/datastore/store/: BlueprintsDatastore.java  Datastore.java  GremlinDatastore.java  JsonDatastore.java  MongoDatastore.java  PostgresDatastore.java
core/src/main/java/som/umltonosql/core/exceptions/: ConsistencyException.java  LifeCycleException.java  UmlToNoSQLException.java
core/src/main/java/som/umltonosql/core/middleware/: Bootstrap.java  ConstraintManager.java  LifeCycleManager.java  Middleware.java
core/src/main/java/som/umltonosql/core/middleware/bean/: Bean.java  JsonBean.java  MongoBean.java
core/src/main/java/som/umltonosql/core/middleware/datastore/: DatastoreKind.java
core/src/main/java/som/umltonosql/core/middleware/datastore/handler/: DatastoreHandler.java  DrillHandler.java  MongoHandler.java
core/src/main/java/som/umltonosql/core/middleware/datastore/store/: Datastore.java  JsonDatastore.java  MongoDatastore.java
core/src/main/java/som/umltonosql/core/middleware/exceptions/: ConsistencyException.java  LifeCycleException.java  UmlToNoSQLException.java
core/src/main/java/som/umltonosql/core/middleware/region/: ModelRegionManager.java  Region.java
core/src/main/java/som/umltonosql/core/region/: ModelRegionManager.java  Region.java
core/src/test/java/som/umltonosql/core/datastore/store/: GremlinDatastoreTest.java
core/src/test/java/som/umltonosql/test/beans/: GremlinElement.java
demo/: pom.xml
eclipse/som.umltonosql.demo/: .gitignore  .project
eclipse/som.umltonosql.demo.client/: pom.xml
eclipse/som.umltonosql.demo/models/: demo.region  model.uml
eclipse/som.umltonosql.demo/models/pim/: demo.region  model.uml
eclipse/som.umltonosql.generator.core/: .project
eclipse/som.umltonosql.generator.gremlin/: .project
eclipse/som.umltonosql.generator.mongodb/: .project
eclipse/som.umltonosql.generator.mongodb/model/: mongo.xmi
eclipse/som.umltonosql.generator.postgres/: .project
eclipse/som.umltonosql.generator.runner/: .project
eclipse/som.umltonosql.generator.runner/model/: business.xmi  client.xmi  economy.xmi
eclipse/som.umltonosql.metamodel.documentdb/: .project  plugin.xml
eclipse/som.umltonosql.metamodel.documentdb/model/: documentdb.ecore  documentdb.genmodel
eclipse/som.umltonosql.metamodel.documentdb/src/documentdb/: Collection.java  CollectionType.java  Database.java  DatabaseKind.java  Document.java  DocumentdbFactory.java  DocumentdbPackage.java  Field.java  SimpleType.java  Type.java  UmlToNoSQLIDReference.java
eclipse/som.umltonosql.metamodel.graphdb/: .project  plugin.xml
eclipse/som.umltonosql.metamodel.graphdb/model/: graphdb.ecore  graphdb.genmodel
eclipse/som.umltonosql.metamodel.graphdb/src/graphdb/: DatabaseKind.java  Edge.java  Graph.java  GraphdbPackage.java  PrimitiveType.java  Property.java  Vertex.java
eclipse/som.umltonosql.metamodel.mongodb/: .project  plugin.properties  plugin.xml
eclipse/som.umltonosql.metamodel.mongodb/model/: mongodb.ecore  mongodb.genmodel
eclipse/som.umltonosql.metamodel.mongodb/src/mongodb/: Collection.java  CollectionType.java  Database.java  Document.java  Field.java  MongodbFactory.java  MongodbPackage.java  SimpleType.java  Type.java  UmlToNoSQLID.java  UmlToNoSQLIDReference.java
eclipse/som.umltonosql.metamodel.postgres/: .project  plugin.xml
eclipse/som.umltonosql.metamodel.postgres/model/: postgres.ecore  postgres.genmodel
eclipse/som.umltonosql.metamodel.postgres/src/postgres/: Column.java  Database.java  ForeignKey.java  Named.java  (+8 more)
eclipse/som.umltonosql.metamodel.region/: .project  plugin.properties  plugin.xml
eclipse/som.umltonosql.metamodel.region.edit/: .project  plugin.properties  plugin.xml
eclipse/som.umltonosql.metamodel.region.editor/: .project  plugin.properties  plugin.xml
eclipse/som.umltonosql.metamodel.region/model/: region.ecore  region.genmodel
eclipse/som.umltonosql.metamodel.relationaldb/: .project  plugin.properties  plugin.xml
eclipse/som.umltonosql.metamodel.relationaldb/model/: relationaldb.ecore  relationaldb.genmodel
eclipse/som.umltonosql.transformation.classtographdb/: .gitignore  .project  classtographdb.atl
eclipse/som.umltonosql.transformation.classtomongodb/: .project  classtomongodb.asm  classtomongodb.atl
eclipse/som.umltonosql.transformation.classtopostgres/: .gitignore  .project  classtopostgres.atl  common.atl
eclipse/som.umltonosql.transformation.common/: .gitignore  .project  common.atl
example/: pom.xml
(+159 files in other folders)
