<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.umltonosql.metamodel.region/src" modelPluginID="som.umltonosql.metamodel.region"
    modelName="Region" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>region.ecore</foreignModel>
  <genPackages prefix="Region" disposableProviderFactory="true" ecorePackage="region.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="region.ecore#//StorageKind">
      <genEnumLiterals ecoreEnumLiteral="region.ecore#//StorageKind/GRAPH"/>
      <genEnumLiterals ecoreEnumLiteral="region.ecore#//StorageKind/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="region.ecore#//StorageKind/RELATIONAL"/>
    </genEnums>
    <genClasses ecoreClass="region.ecore#//Partition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference region.ecore#//Partition/regions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute region.ecore#//Partition/name"/>
    </genClasses>
    <genClasses ecoreClass="region.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute region.ecore#//Region/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference region.ecore#//Region/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute region.ecore#//Region/storage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
