<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.umltonosql.metamodel.mongodb/src" modelPluginID="som.umltonosql.metamodel.mongodb"
    modelName="Mongodb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mongodb.ecore</foreignModel>
  <genPackages prefix="Mongodb" disposableProviderFactory="true" ecorePackage="mongodb.ecore#/">
    <genClasses ecoreClass="mongodb.ecore#//Database">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mongodb.ecore#//Database/collections"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//Collection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mongodb.ecore#//Collection/documents"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mongodb.ecore#//Document/fields"/>
    </genClasses>
    <genClasses ecoreClass="mongodb.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongodb.ecore#//Field/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
