<?xml version="1.0" encoding="UTF-8"?>
<region:Partition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:region="som.umltonosql.metamodel.region" name="demo">
  <regions name="client" storage="RELATIONAL">
    <classes href="model.uml#_9s2L4CflEeiExuQKA170HQ"/>
  </regions>
  <regions name="business" storage="DOCUMENT">
    <classes href="model.uml#_2mTfoCfoEeiExuQKA170HQ"/>
    <classes href="model.uml#_Tpr2oCfmEeiExuQKA170HQ"/>
    <classes href="model.uml#_hilOMCfoEeiExuQKA170HQ"/>
  </regions>
</region:Partition>
