Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: som.umltonosql.generator.runner
Bundle-Version: 1.0.0.qualifier
Require-Bundle: som.umltonosql.generator.core;bundle-version="1.0.0",
 som.umltonosql.metamodel.region;bundle-version="0.1.0",
 org.eclipse.emf.emfstore.common,
 som.umltonosql.metamodel.documentdb;bundle-version="0.1.0",
 som.umltonosql.generator.mongodb,
 som.umltonosql.generator.postgres;bundle-version="1.0.0",
 som.umltonosql.metamodel.postgres
