<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.umltonosql.metamodel.postgres/src" modelPluginID="som.umltonosql.metamodel.postgres"
    modelName="Postgres" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>postgres.ecore</foreignModel>
  <genPackages prefix="Postgres" disposableProviderFactory="true" ecorePackage="postgres.ecore#/">
    <genClasses image="false" ecoreClass="postgres.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute postgres.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="postgres.ecore#//Database">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference postgres.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="postgres.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference postgres.ecore#//Table/col"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference postgres.ecore#//Table/key"/>
    </genClasses>
    <genClasses ecoreClass="postgres.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference postgres.ecore#//Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference postgres.ecore#//Column/keyOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference postgres.ecore#//Column/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="postgres.ecore#//Type"/>
    <genClasses image="false" ecoreClass="postgres.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="postgres.ecore#//Varchar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute postgres.ecore#//Varchar/length"/>
    </genClasses>
    <genClasses ecoreClass="postgres.ecore#//Integer"/>
    <genClasses ecoreClass="postgres.ecore#//UmlToNoSQLID"/>
  </genPackages>
</genmodel:GenModel>
