<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.umltonosql.metamodel.graphdb/src" modelPluginID="som.umltonosql.metamodel.graphdb"
    modelName="Graphdb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graphdb.ecore</foreignModel>
  <genPackages prefix="Graphdb" disposableProviderFactory="true" ecorePackage="graphdb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdb.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="graphdb.ecore#//PrimitiveType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="graphdb.ecore#//PrimitiveType/String"/>
      <genEnumLiterals ecoreEnumLiteral="graphdb.ecore#//PrimitiveType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="graphdb.ecore#//PrimitiveType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="graphdb.ecore#//PrimitiveType/UmlToNoSQLID"/>
    </genEnums>
    <genClasses ecoreClass="graphdb.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdb.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdb.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphdb.ecore#//Element"/>
    <genClasses image="false" ecoreClass="graphdb.ecore#//GraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdb.ecore#//GraphElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="graphdb.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdb.ecore#//Vertex/inEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdb.ecore#//Vertex/outEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Vertex/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Vertex/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdb.ecore#//Vertex/graph"/>
    </genClasses>
    <genClasses ecoreClass="graphdb.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdb.ecore#//Edge/tail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdb.ecore#//Edge/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Edge/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Edge/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdb.ecore#//Edge/graph"/>
    </genClasses>
    <genClasses ecoreClass="graphdb.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Property/key"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdb.ecore#//Property/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdb.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
